POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password":"123456"
}
### Sign in as an exitsting user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password":"123456"
}

### Get current user signed in user
GET  http://localhost:3000/auth/whoami

### SignOut
POST  http://localhost:3000/auth/signout

###
GET  http://localhost:3000/auth/1


###
GET  http://localhost:3000/auth/?email=a@a.com

###
PATCH  http://localhost:3000/auth/9
Content-Type: application/json

{
    "password":"1234abc1"
}
###
DELETE  http://localhost:3000/auth/3

